
> sd-0x-store-manager@2.0.0 test
> npm test --prefix __tests__


> sd-0x-store-manager-tests@1.0.0 test
> CY_CLI=true cypress run -r spec -s "**/*$REQ*"


================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        12.6.0                                                                         │
  │ Browser:        Electron 106 (headless)                                                        │
  │ Node Version:   v16.20.0 (/home/livia/.nvm/versions/node/v16.20.0/bin/node)                    │
  │ Specs:          11 found (01.getProducts.cy.js, 02.getSales.cy.js, 03.createProduct.cy.js, 04. │
  │                 validateProduct.cy.js, 05.createSale.cy.js, 06.validateSale.cy.js, 07.updatePr │
  │                 oduct.cy.js, 08.deleteProduct.cy.js, 09.deleteSale.cy.js, 10.updateSaleProduct │
  │                 Quantity.cy.js, 11.sear...)                                                    │
  │ Searched:       **/**                                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  01.getProducts.cy.js                                                           (1 of 11)
